@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&family=The+Nautigal:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    color: #3a3a3a;
    font-size: 18px;

}

button {
    box-shadow: rgb(0 0 0 / 25%) 0px 0.0625em 0.0625em,
        rgb(0 0 0 / 25%) 0px 0.125em 0.5em,
        rgb(255 255 255 / 10%) 0px 0px 0px 1px inset;
    transition: 0.2s ease-out
}

button:hover {
    cursor: pointer;
}

button:active {
    transform: scale(0.97);
    box-shadow: 3px 2px 22px 1px rgb(0 0 0 / 24%);
}

/* HEADER SECTION */

#menu {
    line-height: 75px;
    padding: 0 15px;
}

#menu ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

#menu li {
    font-size: 19px;
    font-weight: bold;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu i {
    font-size: 120%;
    border-bottom: 2px solid #8b8b8b;
    padding-bottom: 5px;
}

.active {
    display: block;
}

.inactive {
    display: none;
}

/* -------------------------HOME PAGE-------------------------------- */

/* COVER SECTION */

#cover-image {
    height: 300px;
    width: 100%;
    background: url("../images/cover.jpg") no-repeat center center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    position: relative;

}

#cover-text {

    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 3px;
    text-align: center;
    font-style: italic;
    width: 90%;
    height: 170px;
    padding: 10px 15px;
    background-color: rgb(225 220 223 / 80%);
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;


}

#cover-text h1 {
    color: #662e34;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    font-size: 185%;
}

#cover-text p {
    color: rgb(0 34 129 / 81%);
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    font-size: 155%;
}

/* OUR MISSION SECTION */

#main-purpose {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 30px;
}

#main-purpose>i {
    font-size: 30px;
    margin-bottom: 10px;
}

#main-purpose h1 {
    margin-bottom: 15px;
}


.decorated {
    text-align: center;
    width: 100%;
    overflow: hidden;
}

.decorated>span {
    position: relative;
    display: inline-block;
}

.decorated>span:before,
.decorated>span:after {
    content: '';
    position: absolute;
    top: 51%;
    border-bottom: 2px solid #cfcfcf;
    width: 100vw;
    margin: 0 20px;
}

.decorated>span:before {
    right: 100%;
}

.decorated>span:after {
    left: 100%;
}

#main-purpose p {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px auto;
    font-style: italic;
    color: #4a4a4a;
    margin-bottom: 30px;

}

/* Book event button */

.book-btn {
    width: 250px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    border: 1px solid #000;
    border-radius: 25px;
}

.book-btn:hover {
    cursor: pointer;
    background-color: white;
    color: #3a3a3a;
}

/* SLIDER SECTION */

#slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#slider img {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 100%;
    height: auto;
    position: relative;
}

.mySlides {
    display: none;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.display-btn {
    position: absolute;
    height: 40px;
    width: 40px;
    font-weight: bold;

    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px,
        rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px,
        rgba(0, 0, 0, 0.07) 0px 16px 16px;
    opacity: 0.9;
}

.right {
    right: 5%;
}

.left {
    left: 5%;
}

/* HOME SERVICES SECTION */

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

}

#services>i {
    font-size: 30px;
    margin-bottom: 10px;
}

#services>h1 {
    margin-bottom: 20px;
}

.circle-container {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 5px solid rgb(166 174 175 / 50%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.circle-cover {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;

}

#service1 {
    background: url("../images/img_dance_cover.jpg") no-repeat center center;
    background-size: cover;
}

#service2 {
    background: url("../images/img_princesses_cover.jpg") no-repeat center bottom;
    background-size: cover;
}

#service3 {
    background: url("../images/img_deco_cover.jpg") no-repeat center center;
    background-size: cover;
}

.circle-middle {
    height: 300px;
    width: 300px;
    opacity: 0;
    border-radius: 50%;
    background-color: rgba(128 149 151 / 50%);
    transition: .2s ease;
    position: absolute;

}

.circle-middle:hover {
    cursor: pointer;
}


.circle-text {

    padding: 10px;
    letter-spacing: 4px;
    text-align: center;

    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(0 0 0 / 48%);
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#services-btn {
    width: 250px;
    padding: 10px 20px;
    font-weight: bold;
    color: #3a3a3a;
    background-color: #eee;
    border: 1px solid #c1c1c1;
    border-radius: 25px;

}

#services-btn:hover {
    cursor: pointer;
    background-color: #ffffff;
}

/* Button sending to top of page */

.up-btn {
    height: 45px;
    width: 45px;
    margin-bottom: 20px;

    border: 1px solid #5c181f;
    border-radius: 50%;
    background-color: #662e34;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.up-btn i {
    font-size: 20px;
    color: white;
}

.up-btn:hover {
    opacity: 0.8;
}

.up-btn:active {
    transform: scale(0.97) translateX(-50%);
    ;
    box-shadow: 3px 2px 22px 1px rgb(0 0 0 / 24%);
}

/* FOOTER */

footer {
    height: 150px;
    width: 100%;

    font-size: 40px;
    background-color: #662e34;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;

}

footer ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

footer a {
    color: white;
}

/* -------------------------SERVICES PAGE-------------------------------- */

/* SECONDARY PAGE COVER */

.simple-cover-image {
    width: 100%;
    height: 200px;
    position: relative;
    background: url("../images/second_cover.jpeg") no-repeat center top;
    background-size: cover;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.simple-cover-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    letter-spacing: 3px;
    text-align: center;
    font-style: italic;
    font-size: 120%;
    color: #662e34;

    width: 100%;

    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

/* SERVICES CARDS SECTION */

#main-services {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
}

#main-services>p {
    font-weight: bold;
    width: 100%;
    margin: 3px auto;
    color: #3a3a3a;
    text-transform: uppercase;
}

#main-services-container {
    margin-bottom: 20px;
}


.service-details-card {
    display: flex;
    flex-direction: column;
    width: 98%;
    background-color: #ffffff;
    padding: 30px 0;
    margin: 10px auto;
    box-shadow: rgb(33 35 38 / 10%) 0px 10px 10px -10px;
}

.card-cover {
    height: 250px;
    width: 296px;
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
    margin: 0 auto 10px auto;

}

#card-cover-dance {
    background: url("../images/img_dance_service_cover.jpg") no-repeat center center;
    background-size: cover;

}

#card-cover-princesses {
    background: url("../images/img_princesses_service_cover.jpg") no-repeat center center;
    background-size: cover;

}

#card-cover-deco {
    background: url("../images/img_deco_service_cover.jpg") no-repeat center top;
    background-size: cover;

}

.card-details h2 {
    margin-bottom: 15px;
}

.card-details p {
    text-align: center;
    margin-bottom: 15px;
}

.card-details span {
    text-align: center;
    font-style: italic;
    line-height: 30px;
}

.card-details b {
    font-style: normal;
}

.card-details a {
    text-decoration: none;
    border-bottom: 2px solid black;
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.card-details a:hover {
    cursor: pointer;
}

/* -------------------------GALLERY PAGE---------------------------------- */

/* PHOTOS GALLERY SECTION */

#gallery {
    line-height: 0;
    column-count: 1;
    column-gap: 0px;
    padding: 40px 30px;
}

#gallery img {
    width: 100%;
    margin-bottom: 15px;
    box-shadow: rgb(0 0 0 / 25%) 0px 0.0625em 0.0625em, rgb(0 0 0 / 25%) 0px 0.125em 0.5em, rgb(255 255 255 / 10%) 0px 0px 0px 1px inset;
}

/* -------------------------CONTACT US PAGE---------------------------------- */

/* CONTACT FORM SECTION */
#form-section {
    padding: 30px;
}

#form-section p {
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 3px auto 20px;
    color: #3a3a3a;
    text-transform: uppercase;
}

form {
    padding: 10px 0;
    text-transform: uppercase;
}

form div {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    line-height: 27px;
    font-size: 90%;
}


form input,
form textarea,
form select {
    border: 1px solid #8b8b8b;
    padding: 8px 2px;
    width: 100%;
    font-size: 90%;
}

form input::placeholder {
    font-size: 90%;
}

form #date,
form select {
    width: 70%;
}

form select {
    padding-left: 0px;
}

form input,
form #date,
form select,
form #requirements {
    color: #3a3a3a;
    background-color: white;
}

form input:focus-visible,
form select:focus-visible,
form #requirements:focus-visible {
    outline: 2px solid gray;
}

#submit-btn {
    padding: 10px 20px;
    background-color: #3a3a3a;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#submit-btn:hover {
    opacity: 0.8;
}

#contact-phone {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    text-align: center;
    text-transform: uppercase;
}

#contact-phone h1,
#contact-phone h2 {
    margin-bottom: 10px;
}

#contact-phone h2 {
    font-size: 120%;
}

#contact-phone a {
    text-decoration: none;
    color: #3a3a3a;
    font-weight: bold;
    font-size: 150%;
}

#contact-phone div {
    padding: 5px 20px;
    margin-bottom: 20px;

    width: 250px;

    border: 1px solid #cfcfcf;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    position: relative;
    left: 50%;
    transform: translateX(-50%);

}

#form-submit {
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #40d158;
}

#form-submit div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid #cfcfcf;
    height: 350px;
    width: 100%;
}

#form-submit i {
    font-size: 100px;
    margin-bottom: 20px;
}

#form-submit h1 {
    margin-bottom: 20px;
}

#form-submit a {
    text-decoration: none;
    font-weight: bold;
    color: #3a3a3a;

}

#form-submit a:hover {
    cursor: pointer;
}


/* DESIGN FOR TABLETS */

@media (min-width:480px) {

    /* COVER SECTION */
    #cover-image {
        height: 350px;
    }

    #cover-text {
        width: 75%;
        height: 230px;
        font-size: medium;
    }

    /* ABOUT US SECTION */
    #main-purpose {
        padding: 40px 50px;
    }

    /* SLIDER SECTION */
    .display-btn {
        height: 45px;
        width: 45px;
    }

    /* SERVICES SECTION */
    #services {
        padding: 30px 50px;
    }

    .circle-container {
        width: 370px;
        height: 370px;
    }

    .circle-middle {
        width: 350px;
        height: 350px;
    }

    .circle-cover {
        width: 350px;
        height: 350px;
    }

    .circle-text {
        font-size: large;
    }

    /* BUTTON TO TOP OF THE PAGE */
    .up-btn {
        height: 50px;
        width: 50px;
    }

    /* SECOND COVER SECTION */
    .simple-cover-image {
        background: url("../images/second_cover.jpeg") no-repeat center center;
        background-size: cover;
        height: 300px;
    }

    .simple-cover-text {
        font-size: 135%;
        top: 50%;
    }

    /* SERVICES PAGE - DETAILS SECTION */
    #main-services {
        padding: 40px 50px;
    }

    #main-services>p {
        margin: 3px auto 20px;
    }

    .card-cover {
        height: 255px;
        width: 345px;
    }

    /* GALLERY PAGE */
    #gallery {
        padding: 50px;
    }

    /* CONTACT US PAGE - FORM SECTION */
    #form-section {
        padding: 40px 50px;
        width: 480px;
        margin: 0 auto;
    }

}

@media (min-width:801px) {


    /* HEADER SECTION - MENU */
    #menu a:not(.active):hover {
        border-bottom: 2px solid #c43434;
        border-bottom: 2px solid #8b8b8b;
        padding-bottom: 5px;
    }

    /* COVER SECTION */
    #cover-image {
        height: 400px;
    }

    #cover-text {
        width: 65%;
        height: 230px;
        font-size: medium;
    }

    /* ABOUT US SECTION */
    #main-purpose {
        padding: 40px 60px;
    }

    #main-purpose p {
        font-size: 18px;
        line-height: 22px;
        padding: 0 20px;
    }

    /* SLIDER SECTION */
    #slider {
        padding: 0 60px;
    }

    .right {
        right: 9%;
    }

    .left {
        left: 9%;
    }

    /* SERVICES SECTION */
    .simple-cover-image {
        background: url("../images/second_cover.jpeg") no-repeat center 21%;
        background-size: cover;
        height: 350px;
    }

    #services {
        padding: 40px 60px;
    }

    .circle-middle:hover {
        opacity: 1;
    }

    /* SERVICES PAGE */
    #main-services {
        padding: 40px 60px;
    }

    .card-cover {
        height: 275px;
        width: 400px;
    }

    .card-details p {
        padding: 0 20px;
        text-align: center;
    }

    /* GALLERY PAGE */
    #gallery {
        padding: 50px 60px;
        column-count: 2;
        column-gap: normal;
    }

    /* CONTACT US PAGE - FORM SECTION */
    #form-section {
        padding: 40px 60px;
        width: 550px;
    }

}

@media (min-width:1025px) {

    /* BUTTON TO TOP OF THE PAGE */
    .up-btn {
        height: 60px;
        width: 60px;
    }

    /* FOOTER SECTION */
    footer {
        height: 250px;
        font-size: 50px;
    }

    /* SERVICES PAGE - SERVICES DETAILS COVER */
    .card-cover {
        height: 365px;
        width: 500px;
    }

    /* GALLERY PAGE */
    #gallery {
        column-count: 3;
    }
}

@media (min-width:1281px) {

    /* HEADER SECTION */
    #menu {
        line-height: 80px;
    }

    /* COVER SECTION */
    #cover-image {
        height: 500px;
    }

    #cover-text {
        height: 350px;
        font-size: 28px;
    }

    /* ABOUT US SECTION */
    #main-purpose {
        padding: 60px 80px;
    }

    #main-purpose p {
        line-height: 45px;
        padding: 0px 80px;
    }

    .book-btn {
        width: 280px;
    }

    /* SLIDER SECTION */
    #slider img {
        width: 55%;
    }

    .display-btn {
        height: 60px;
        width: 60px;
    }

    .right {
        right: 18%;
    }

    .left {
        left: 18%;
    }

    /* SERVICES SECTION */
    #services {
        padding: 60px 80px;
    }

    #services-circles {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
    }


    /* SERVICES SECTION */

    #main-services {
        padding: 60px 80px;

    }

    .service-details-card {
        flex-direction: row;
        justify-content: space-between;
    }

    #princesses {
        flex-direction: row-reverse;
    }

    .card-cover {
        height: 400px;
        width: 48%;
    }

    .card-details {
        width: 49%;
    }
    .card-details span{
        line-height: normal;
    }
    .card-details p{
       margin-bottom: 10px;
    }

    /* CONTACT US PAGE - FORM SECTION */

    #contact-phone div {
        width: 290px;
    }

}